13
4294967297
57791872287511 1752350687449369200
{
  "name": "grass.png",
  "local_enabled": true,
  "local_position": {
    "X": 0.7078893184661865,
    "Y": -1.3892049789428711
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "57904621351255:1752350734517115500",
  "parent": "58053936214917:1752350796849465300"
},
{
  "cid": 1,
  "aoid": "57791872344151:1752350687449392800",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "grass.png"
  }
},
{
  "cid": 2,
  "aoid": "57831038854783:1752350703799678500",
  "component_type": "Mono_Component",
  "mono_component_type": "GrassMapManager",
  "data": {

  }
}
