13
17179869185
57950971298959 1752350753866168000
{
  "name": "grass.png",
  "local_enabled": true,
  "local_position": {
    "X": 0.7132003307342529,
    "Y": 0.5950846076011658
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "next_sibling": "57922505073681:1752350741982778300",
  "parent": "58053936214917:1752350796849465300"
},
{
  "cid": 1,
  "aoid": "57950971449103:1752350753866230500",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "grass.png"
  }
},
{
  "cid": 2,
  "aoid": "57950971539055:1752350753866268000",
  "component_type": "Mono_Component",
  "mono_component_type": "GrassMapManager",
  "data": {

  }
}
