13
8589934593
57904621351255 1752350734517115500
{
  "name": "grass.png",
  "local_enabled": true,
  "local_position": {
    "X": 2.6899034976959229,
    "Y": -1.3983564376831055
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "57922505073681:1752350741982778300",
  "next_sibling": "57791872287511:1752350687449369200",
  "parent": "58053936214917:1752350796849465300"
},
{
  "cid": 1,
  "aoid": "57904621457623:1752350734517159500",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "grass.png"
  }
},
{
  "cid": 2,
  "aoid": "57904621548175:1752350734517197300",
  "component_type": "Mono_Component",
  "mono_component_type": "GrassMapManager",
  "data": {

  }
}
