13
12884901889
57922505073681 1752350741982778300
{
  "name": "grass.png",
  "local_enabled": true,
  "local_position": {
    "X": 2.6990549564361572,
    "Y": 0.5767816901206970
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "57950971298959:1752350753866168000",
  "next_sibling": "57904621351255:1752350734517115500",
  "parent": "58053936214917:1752350796849465300"
},
{
  "cid": 1,
  "aoid": "57922505182641:1752350741982823500",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "grass.png"
  }
},
{
  "cid": 2,
  "aoid": "57922505247945:1752350741982850800",
  "component_type": "Mono_Component",
  "mono_component_type": "GrassMapManager",
  "data": {

  }
}
