13
3
58103442568353 1752350817516178100
{
  "name": "Player",
  "local_enabled": true,
  "local_position": {
    "X": 4.0174655914306641,
    "Y": 0.0457570552825928
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "58053936214917:1752350796849465300"
},
{
  "cid": 3,
  "aoid": "58277154739063:1752350890033324200",
  "component_type": "Internal_Component",
  "internal_component_type": "Movement_Agent",
  "data": {
    "lock_to_navmesh": false
  }
},
{
  "cid": 4,
  "aoid": "58311089734230:1752350904199683200",
  "component_type": "Internal_Component",
  "internal_component_type": "Rigidbody",
  "data": {

  }
},
{
  "cid": 5,
  "aoid": "58351932831727:1752350921249869500",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {

  }
}
